# Pasapalabra

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/edu/proyectodual/pasapalabra/: App.java  Game.java  Juego.java
src/main/java/edu/proyectodual/pasapalabra/connector/: MySQLConnector.java  MySQLConstants.java
src/main/java/edu/proyectodual/pasapalabra/controller/: CuentaOlvidadaController.java  JuegoController.java  LogeadoController.java  PrimaryController.java  RankingController.java  RegistroController.java
src/main/java/edu/proyectodual/pasapalabra/crearpdf/: PdfCreator.java
src/main/java/edu/proyectodual/pasapalabra/dao/: Ranking.java  Users.java
src/main/java/edu/proyectodual/pasapalabra/email/: CredentialsConstants.java  Sender.java
src/main/java/edu/proyectodual/pasapalabra/excepciones/: ExcepcionCampoVacio.java
src/main/java/edu/proyectodual/pasapalabra/manager/: Manager.java  UsersManager.java
src/main/java/edu/proyectodual/pasapalabra/manager/impl/: UsersManagerImpl.java
src/main/java/edu/proyectodual/pasapalabra/service/: ClienteService.java  ClienteWebService.java
src/main/java/edu/proyectodual/pasapalabra/service/dto/: Preguntas.java  Ranking.java  Users.java
src/main/resources/: config.properties
src/main/resources/edu.proyectodual.pasapalabra/: login.fxml  primary.fxml
src/main/resources/edu.proyectodual.pasapalabra/static/: primary.fxml
src/main/resources/edu/proyectodual/pasapalabra/: cuentaOlvidada.fxml  juego.fxml  logeado.fxml  primary.fxml  ranking.fxml  registro.fxml  secondary.fxml
src/main/resources/edu/proyectodual/pasapalabra/static/css/: estilo.css
